# GambhirMudda

./: google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jithvar/gambhirmudda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jithvar/gambhirmudda/: AboutUs.java  DrawableActivity.java  Help.java  HomeTab.java  ImageDisplay.java  ReadNews.java  RelatedPostClass.java  RelatesPost.java  StartActivity.java  TabActivity.java  TabTwo.java  VideoDisplay.java
app/src/main/java/com/jithvar/gambhirmudda/adapter/: CommentAdapter.java  CommentAdapterTmp.java  HomeAdapter.java  RecyclerViewAdapter.java  RelatedAdapter.java  Tabs_Adapter.java  TwoAdapter.java
app/src/main/java/com/jithvar/gambhirmudda/constant/: Config.java  Constant.java
app/src/main/java/com/jithvar/gambhirmudda/dialog/: CommentDialog.java
app/src/main/java/com/jithvar/gambhirmudda/firebase/: AppIndexingService.java  AppIndexingUtil.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/jithvar/gambhirmudda/handler/: Comments.java  HomeData.java  HomeHorizontalData.java  RelatedData.java  TabTwoData.java
app/src/main/java/com/jithvar/gambhirmudda/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_us.xml  activity_start.xml  banner_ads.xml  comment_adapter.xml  comment_dialog.xml  common_container.xml  common_container_header.xml  drawer_layout.xml  help.xml  home_container.xml  home_container_2.xml  home_container_header.xml  home_tab.xml  nav_header_main.xml  read_news.xml  read_news_footer.xml  read_tmp.xml  tabs.xml
app/src/main/res/layout-large/: about_us.xml  comment_adapter.xml  comment_dialog.xml  common_container.xml  common_container_body.xml  common_container_footer.xml  common_container_header.xml  header.xml  home_container.xml  home_container_header.xml  nav_header_main.xml  read_news.xml  read_news_footer.xml  tabs.xml
app/src/main/res/layout-normal/: about_us.xml  activity_start.xml  comment_dialog.xml  common_container_body.xml  common_container_footer.xml  common_container_header.xml  header.xml  help.xml  home_container.xml  home_container_header.xml  image_display.xml  nav_header_main.xml  read_news.xml  read_news_footer.xml  tab_two.xml  tabs.xml
app/src/main/res/layout-xlarge/: about_us.xml  app_bar_main.xml  comment_adapter.xml  comment_dialog.xml  common_container.xml  common_container_body.xml  common_container_footer.xml  common_container_header.xml  header.xml  home_container.xml  home_container_header.xml  nav_header_main.xml  read_news.xml  read_news_footer.xml  tabs.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jithvar/gambhirmudda/: ExampleUnitTest.java
(+4 files in other folders)
